{
  "root-full": {
    "prefix": "root-full",
    "scope": "css,scss,postcss,less",
    "body": [
      "/* Roboto */",
      "@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');",
      "",
      "/* Open Sans */",
      "@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');",
      "",
      "/* Nunito Sans */",
      "@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,700&display=swap');",
      "",
      ":root {",
      "\t /* Colors - существующие переменные с новыми значениями */",
      "\t --color-primary: #1890ff;",
      "\t --color-secondary: #8c8c8c;",
      "\t --color-success: #52c41a;",
      "\t --color-danger: #ff4d4f;",
      "\t --color-warning: #faad14;",
      "\t --color-info: #1890ff;",
      "\t --color-light: #fafafa;",
      "\t --color-dark: #141414;",
      "\t --color-white: #ffffff;",
      "\t",
      "\t /* Дополнительные цвета Ant Design */",
      "\t --color-text-primary: rgba(0, 0, 0, 0.85);",
      "\t --color-text-secondary: rgba(0, 0, 0, 0.45);",
      "\t --color-text-disabled: rgba(0, 0, 0, 0.25);",
      "\t --color-border: #d9d9d9;",
      "\t --color-split: #f0f0f0;",
      "\t --color-background: #ffffff;",
      "\t --color-table-header: #fafafa;",
      "\t --color-disabled: rgba(0, 0, 0, 0.04);",
      "\t --color-hover: rgba(0, 0, 0, 0.02);",
      "\t",
      "\t /* Состояния компонентов */",
      "\t --color-primary-hover: #40a9ff;",
      "\t --color-primary-active: #096dd9;",
      "\t --color-primary-outline: rgba(24, 144, 255, 0.2);",
      "\t --color-danger-hover: #ff7875;",
      "\t --color-danger-active: #d9363e;",
      "\t --color-success-hover: #73d13d;",
      "\t --color-success-active: #389e0d;",
      "\t",
      "\t /* Typography - существующие переменные */",
      "\t --regular: 400;",
      "\t --bold: 700;",
      "\t --font-roboto: 'Roboto', sans-serif;",
      "\t --font-open-sans: 'Open Sans', sans-serif;",
      "\t --font-nunito-sans: 'Nunito Sans', sans-serif;",
      "\t",
      "\t /* Дополнительная типографика Ant Design */",
      "\t --font-size-xs: 0.75rem;     /* 12px */",
      "\t --font-size-sm: 0.875rem;    /* 14px */",
      "\t --font-size-base: 1rem;      /* 16px */",
      "\t --font-size-lg: 1.125rem;    /* 18px */",
      "\t --font-size-xl: 1.25rem;     /* 20px */",
      "\t --line-height-tight: 1.4;",
      "\t --line-height-base: 1.5715;",
      "\t --line-height-loose: 1.7142857;",
      "\t",
      "\t /* Spacing - существующие переменные с значениями Ant Design */",
      "\t --spacing-xs: 0.5rem;      /* 8px */",
      "\t --spacing-s: 0.75rem;      /* 12px */",
      "\t --spacing-m: 1rem;         /* 16px */",
      "\t --spacing-l: 1.5rem;       /* 24px */",
      "\t --spacing-xl: 2rem;        /* 32px */",
      "\t",
      "\t /* Дополнительные отступы Ant Design */",
      "\t --spacing-xxs: 0.25rem;    /* 4px */",
      "\t --spacing-xxl: 3rem;       /* 48px */",
      "\t --spacing-xxxl: 4rem;      /* 64px */",
      "\t",
      "\t /* Border Radius - существующие переменные с значениями Ant Design */",
      "\t --radii-xs: 0.125rem;     /* 2px */",
      "\t --radii-s: 0.25rem;       /* 4px */",
      "\t --radii-m: 0.5rem;        /* 8px */",
      "\t --radii-l: 1rem;          /* 16px */",
      "\t --radii-xl: 2rem;         /* 32px */",
      "\t --radii-round: 50%;",
      "\t",
      "\t /* Тени (Box Shadows) */",
      "\t --shadow-xs: 0 1px 2px 0 rgba(0, 0, 0, 0.03);",
      "\t --shadow-sm: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);",
      "\t --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);",
      "\t --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);",
      "\t --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);",
      "\t",
      "\t /* Переходы (Transitions) */",
      "\t --transition-duration: 0.2s;",
      "\t --transition-duration-slow: 0.3s;",
      "\t --transition-duration-fast: 0.1s;",
      "\t --transition-timing: cubic-bezier(0.645, 0.045, 0.355, 1);",
      "\t",
      "\t /* Z-индексы */",
      "\t --z-index-dropdown: 1050;",
      "\t --z-index-sticky: 1020;",
      "\t --z-index-fixed: 1030;",
      "\t --z-index-modal-backdrop: 1040;",
      "\t --z-index-modal: 1060;",
      "\t --z-index-popover: 1070;",
      "\t --z-index-tooltip: 1080;",
      "\t",
      "\t /* Границы */",
      "\t --border-width: 1px;",
      "\t --border-width-focused: 2px;",
      "\t --border-style: solid;",
      "\t --border-color: var(--color-border);",
      "\t",
      "\t /* Сетка (Grid) */",
      "\t --grid-columns: 24;",
      "\t --grid-gutter: 0.5rem;",
      "\t --container-padding: 1rem;",
      "\t",
      "\t /* Breakpoints */",
      "\t --breakpoint-xs: 480px;",
      "\t --breakpoint-sm: 576px;",
      "\t --breakpoint-md: 768px;",
      "\t --breakpoint-lg: 992px;",
      "\t --breakpoint-xl: 1200px;",
      "\t --breakpoint-xxl: 1600px;",
      "}"
    ],
    "description": "Create full root selector variables with complete Ant Design system"
  },

  "base-html": {
    "prefix": "base-html",
    "scope": "css,scss,postcss,less",
    "body": [
      "/* Prevent font scaling in landscape while allowing user zoom */",
      "@-ms-viewport {",
      "\t width: device-width;",
      "}",
      "",
      "/* Reset box-sizing */",
      "*, *::before, *::after {",
      "\t box-sizing: border-box;",
      "\t margin: 0;",
      "\t padding: 0;",
      "}",
      "",
      "/* Basic HTML and Body setup */",
      "html {",
      "\t height: 100%;",
      "\t font-size: 100%; /* 16px */",
      "\t -webkit-text-size-adjust: 100%;",
      "\t -webkit-tap-highlight-color: rgba(0, 0, 0, 0);",
      "\t /* Prevent pull-to-refresh but allow overscroll glow effects */",
      "\t overscroll-behavior-y: none;",
      "\t /* Enable smooth scrolling for browsers that support it */",
      "\t scroll-behavior: smooth;",
      "}",
      "",
      "body {",
      "\t height: 100%;",
      "\t /* System Fonts */",
      "\t font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;",
      "\t font-size: 1rem;",
      "\t line-height: 1.5;",
      "\t -webkit-font-smoothing: antialiased;",
      "\t -moz-osx-font-smoothing: grayscale;",
      "\t text-rendering: optimizeLegibility;",
      "\t /* Disable elastic scrolling on iOS */",
      "\t -webkit-overflow-scrolling: touch;",
      "\t /* Prevent text inflation */",
      "\t -webkit-text-size-adjust: 100%;",
      "\t /* Disable text selection by default */",
      "\t -webkit-user-select: none;",
      "\t user-select: none;",
      "\t /* Disable double-tap to zoom */",
      "\t touch-action: manipulation;",
      "}",
      "",
      "/* Enable text selection in specific elements */",
      "input, textarea, [contenteditable] {",
      "\t -webkit-user-select: text;",
      "\t user-select: text;",
      "}",
      "",
      "/* Remove hover effects on mobile devices */",
      "@media (hover: none) and (pointer: coarse) {",
      "\t a:hover,",
      "\t button:hover {",
      "\t\t all: unset !important;",
      "\t}",
      "}",
      "",
      "/* iOS specific fixes */",
      "@supports (-webkit-touch-callout: none) {",
      "\t /* Prevent scroll issues on iOS */",
      "\t html, body {",
      "\t\t position: fixed;",
      "\t\t overflow: hidden;",
      "\t\t width: 100vw;",
      "\t\t height: 100vh;",
      "\t}",
      "\t /* Your scrollable container */",
      "\t .scroll-container {",
      "\t\t position: fixed;",
      "\t\t top: 0;",
      "\t\t left: 0;",
      "\t\t right: 0;",
      "\t\t bottom: 0;",
      "\t\t overflow-y: auto;",
      "\t\t -webkit-overflow-scrolling: touch;",
      "\t}",
      "}",
      "",
      "/* Remove focus outline for non-keyboard interactions */",
      ":focus:not(:focus-visible) {",
      "\t outline: none;",
      "}",
      "",
      "/* Preserve focus outline for keyboard navigation */",
      ":focus-visible {",
      "\t outline: 2px solid var(--color-primary, #1890ff);",
      "\t outline-offset: 2px;",
      "}",
      "",
      "/* Improve performance */",
      "@media screen and (prefers-reduced-motion: reduce) {",
      "\t * {",
      "\t\t animation-duration: 0.01ms !important;",
      "\t\t animation-iteration-count: 1 !important;",
      "\t\t transition-duration: 0.01ms !important;",
      "\t\t scroll-behavior: auto !important;",
      "\t}",
      "}"
    ],
    "description": "Base HTML and Body optimizations for mobile and desktop, with iOS fixes and performance improvements"
  },

  "typo-pera": {
    "prefix": "typo-pera",
    "scope": "css,scss,postcss,less",
    "body": ["p{font-size: clamp(10px, 2vw, 20px);}"],
    "description": "Full Responcive Heddings"
  },

  "full-bg": {
    "prefix": "full-bg",
    "scope": "css,scss,postcss,less",
    "body": [
      "html {",
      "\t background: url('$1') no-repeat center center fixed;",
      "\t -webkit-background-size: cover;",
      "\t -moz-background-size: cover;",
      "\t -o-background-size: cover;",
      "\t background-size: cover;",
      "}"
    ],
    "description": "Full Responcive Heddings"
  },

  "center-flex": {
    "prefix": "center-flex",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$class{",
      "\t display: flex;",
      "\t justify-content: center;",
      "\t align-items: center;",
      "}"
    ],
    "description": "horizontally and vertically center div using flex"
  },

  "center-absolute": {
    "prefix": "center-absolute",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$class{",
      "\t position: absolute;",
      "\t top: 50%;",
      "\t left: 50%;",
      "\t transform: translate(-50%, -50%);",
      "}"
    ],
    "description": "horizontally and vertically center div using position absolute"
  },

  "root-bootstrap-colors": {
    "prefix": "root-bootstrap-colors",
    "scope": "css,scss,postcss,less",
    "body": [
      ":root{",
      "\t --color-primary: #007bff;",
      "\t --color-secondary: #6c757d;",
      "\t --color-success: #28a745;",
      "\t --color-danger: #dc3545;",
      "\t --color-warning: #ffc107;",
      "\t --color-info: #17a2b8;",
      "\t --color-light: #f8f9fa;",
      "\t --color-dark: #343a40;",
      "\t --color-white: #ffffff;",
      "}"
    ],
    "description": "Add Boostrap Colors to variables (root)"
  },

  "root-google-fonts": {
    "prefix": "root-google-fonts",
    "scope": "css,scss,postcss,less",
    "body": [
      "/* Roboto */",
      "@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');",
      "",
      "/* Open Sans */",
      "@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');",
      "",
      "/* Nunito Sans */",
      "@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,400;1,700&display=swap');",
      "",
      ":root{",
      "\t --regular: 400;",
      "\t --bold: 700;",
      "\t ",
      "\t --font-roboto:'Roboto', sans-serif;",
      "\t --font-open-sans:'Open Sans', sans-serif;",
      "\t --font-nunito-sans: 'Nunito Sans', sans-serif;",
      "}"
    ],
    "description": "Add google fonts to variables (root)"
  },

  "div.background": {
    "prefix": "div.background",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$class{",
      "\t background:url();",
      "\t background-size:cover;",
      "\t background-position:center center;",
      "\t background-attachment:fixed;",
      "\t /* height: 500px; */",
      "}"
    ],
    "description": "Add background Image to div"
  },

  "media-min": {
    "prefix": "media-min",
    "scope": "css,scss,postcss,less",
    "body": ["@media only screen and (min-width: $1 ){", "\t $2", "}"],
    "description": "Create media queries (min-width)"
  },

  "media-max": {
    "prefix": "media-max",
    "scope": "css,scss,postcss,less",
    "body": ["@media only screen and (max-width: $1 ){", "\t $2", "}"],
    "description": "Create media queries (max-width)"
  },

  "animation": {
    "prefix": "animation",
    "scope": "css,scss,postcss,less",
    "body": [
      "@keyframes $animation_name {",
      "\t 0% {",
      "\t \t ",
      "\t }",
      "\t 100% {",
      "\t \t ",
      "\t }",
      "}"
    ],
    "description": "Create a keyframe animation"
  },

  "theme-toggle": {
    "prefix": "theme-toggle",
    "scope": "css,scss,postcss,less",
    "body": [
      ":root {",
      "\t --background: #ffffff;",
      "\t --text-primary: #000000;",
      "\t --text-secondary: #555555;",
      "}",
      "",
      "[data-theme='dark'] {",
      "\t --background: #232323;",
      "\t --text-primary: #ffffff;",
      "\t --text-secondary: #a7a7a7;",
      "}"
    ],
    "description": "Theme toggle variables for light/dark mode"
  },

  "aspect-ratio": {
    "prefix": "aspect-ratio",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1 {",
      "\t aspect-ratio: 16 / 9;",
      "\t width: 100%;",
      "\t object-fit: cover;",
      "}"
    ],
    "description": "Maintain aspect ratio for media elements"
  },

  "tooltip": {
    "prefix": "tooltip",
    "scope": "css,scss,postcss,less",
    "body": [
      "[data-tooltip] {",
      "\t position: relative;",
      "\t cursor: pointer;",
      "}",
      "",
      "[data-tooltip]:before {",
      "\t content: attr(data-tooltip);",
      "\t position: absolute;",
      "\t bottom: 100%;",
      "\t left: 50%;",
      "\t transform: translateX(-50%);",
      "\t padding: 8px;",
      "\t background: rgba(0, 0, 0, 0.8);",
      "\t color: white;",
      "\t border-radius: 4px;",
      "\t font-size: 14px;",
      "\t white-space: nowrap;",
      "\t opacity: 0;",
      "\t visibility: hidden;",
      "\t transition: opacity 0.3s;",
      "}",
      "",
      "[data-tooltip]:hover:before {",
      "\t opacity: 1;",
      "\t visibility: visible;",
      "}"
    ],
    "description": "Simple CSS tooltip"
  },

  "card-hover": {
    "prefix": "card-hover",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1 {",
      "\t position: relative;",
      "\t background: var(--background);",
      "\t border-radius: 12px;",
      "\t padding: 20px;",
      "\t transition: all 0.3s ease;",
      "\t border: 1px solid rgba(0,0,0,0.1);",
      "}",
      "",
      ".$1:hover {",
      "\t transform: translateY(-5px);",
      "\t box-shadow: ",
      "\t\t 0 4px 6px -1px rgba(0,0,0,0.1),",
      "\t\t 0 2px 4px -1px rgba(0,0,0,0.06);",
      "}"
    ],
    "description": "Card with hover effect"
  },

  "hamburger-menu": {
    "prefix": "hamburger-menu",
    "scope": "css,scss,postcss,less",
    "body": [
      ".hamburger {",
      "\t width: 30px;",
      "\t height: 20px;",
      "\t position: relative;",
      "\t cursor: pointer;",
      "}",
      "",
      ".hamburger span {",
      "\t display: block;",
      "\t position: absolute;",
      "\t height: 2px;",
      "\t width: 100%;",
      "\t background: var(--text-primary);",
      "\t transition: 0.25s ease-in-out;",
      "}",
      "",
      ".hamburger span:nth-child(1) { top: 0; }",
      ".hamburger span:nth-child(2) { top: 9px; }",
      ".hamburger span:nth-child(3) { top: 18px; }",
      "",
      ".hamburger.active span:nth-child(1) {",
      "\t transform: rotate(45deg);",
      "\t top: 9px;",
      "}",
      "",
      ".hamburger.active span:nth-child(2) {",
      "\t opacity: 0;",
      "}",
      "",
      ".hamburger.active span:nth-child(3) {",
      "\t transform: rotate(-45deg);",
      "\t top: 9px;",
      "}"
    ],
    "description": "Animated hamburger menu icon"
  },

  "input-floating": {
    "prefix": "input-floating",
    "scope": "css,scss,postcss,less",
    "body": [
      ".form-group {",
      "\t position: relative;",
      "\t margin: 20px 0;",
      "}",
      "",
      ".form-group input {",
      "\t width: 100%;",
      "\t padding: 10px;",
      "\t border: 1px solid #ddd;",
      "\t border-radius: 4px;",
      "\t outline: none;",
      "\t font-size: 16px;",
      "\t transition: all 0.3s ease;",
      "}",
      "",
      ".form-group label {",
      "\t position: absolute;",
      "\t left: 10px;",
      "\t top: 50%;",
      "\t transform: translateY(-50%);",
      "\t background: white;",
      "\t padding: 0 5px;",
      "\t color: #666;",
      "\t font-size: 16px;",
      "\t transition: all 0.3s ease;",
      "}",
      "",
      ".form-group input:focus + label,",
      ".form-group input:not(:placeholder-shown) + label {",
      "\t top: 0;",
      "\t font-size: 14px;",
      "\t color: var(--color-primary);",
      "}"
    ],
    "description": "Floating label input field"
  },

  "skeleton-loading": {
    "prefix": "skeleton-loading",
    "scope": "css,scss,postcss,less",
    "body": [
      "@keyframes skeleton-loading {",
      "\t 0% { background-position: 100% 50%; }",
      "\t 100% { background-position: 0 50%; }",
      "}",
      "",
      ".skeleton {",
      "\t background: linear-gradient(90deg,",
      "\t\t #f0f0f0 25%,",
      "\t\t #e0e0e0 37%,",
      "\t\t #f0f0f0 63%",
      "\t);",
      "\t background-size: 400% 100%;",
      "\t animation: skeleton-loading 1.4s ease infinite;",
      "\t border-radius: 4px;",
      "\t min-height: 20px;",
      "}"
    ],
    "description": "Skeleton loading animation"
  },

  "scroll-snap": {
    "prefix": "scroll-snap",
    "scope": "css,scss,postcss,less",
    "body": [
      ".scroll-container {",
      "\t scroll-snap-type: x mandatory;",
      "\t display: flex;",
      "\t overflow-x: scroll;",
      "\t overflow-y: hidden;",
      "\t -webkit-overflow-scrolling: touch;",
      "}",
      "",
      ".scroll-item {",
      "\t scroll-snap-align: start;",
      "\t flex: 0 0 100%;",
      "\t width: 100%;",
      "\t height: 100%;",
      "}"
    ],
    "description": "Smooth scroll snap container"
  },

  "gradient-text": {
    "prefix": "gradient-text",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1 {",
      "\t background: linear-gradient(45deg, #12c2e9, #c471ed, #f64f59);",
      "\t -webkit-background-clip: text;",
      "\t background-clip: text;",
      "\t color: transparent;",
      "\t animation: gradient 5s ease infinite;",
      "\t background-size: 300%;",
      "}",
      "",
      "@keyframes gradient {",
      "\t 0% { background-position: 0% 50%; }",
      "\t 50% { background-position: 100% 50%; }",
      "\t 100% { background-position: 0% 50%; }",
      "}"
    ],
    "description": "Animated gradient text"
  },

  "custom-scrollbar-minimal": {
    "prefix": "custom-scrollbar-minimal",
    "scope": "css,scss,postcss,less",
    "body": [
      "* {",
      "\t scrollbar-width: thin;",
      "\t scrollbar-color: #888 transparent;",
      "}",
      "",
      "*::-webkit-scrollbar {",
      "\t width: 6px;",
      "}",
      "",
      "*::-webkit-scrollbar-track {",
      "\t background: transparent;",
      "}",
      "",
      "*::-webkit-scrollbar-thumb {",
      "\t background-color: #888;",
      "\t border-radius: 3px;",
      "}",
      "",
      "*::-webkit-scrollbar-thumb:hover {",
      "\t background-color: #555;",
      "}"
    ],
    "description": "Minimal custom scrollbar"
  },

  "grid-container": {
    "prefix": "grid-container",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1{",
      "\t display: grid;",
      "\t grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));",
      "\t gap: 1rem;",
      "\t padding: 1rem;",
      "}"
    ],
    "description": "Responsive grid container using auto-fit"
  },

  "truncate-text": {
    "prefix": "truncate-text",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1{",
      "\t white-space: nowrap;",
      "\t overflow: hidden;",
      "\t text-overflow: ellipsis;",
      "\t max-width: 100%;",
      "}"
    ],
    "description": "Truncate text with ellipsis"
  },

  "scrollbar-custom": {
    "prefix": "scrollbar-custom",
    "scope": "css,scss,postcss,less",
    "body": [
      "/* Webkit browsers */",
      ".$1::-webkit-scrollbar {",
      "\t width: 8px;",
      "}",
      "",
      ".$1::-webkit-scrollbar-track {",
      "\t background: #f1f1f1;",
      "}",
      "",
      ".$1::-webkit-scrollbar-thumb {",
      "\t background: #888;",
      "\t border-radius: 4px;",
      "}",
      "",
      ".$1::-webkit-scrollbar-thumb:hover {",
      "\t background: #555;",
      "}"
    ],
    "description": "Custom scrollbar styling"
  },

  "glassmorphism": {
    "prefix": "glassmorphism",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1{",
      "\t background: rgba(255, 255, 255, 0.2);",
      "\t backdrop-filter: blur(8px);",
      "\t -webkit-backdrop-filter: blur(8px);",
      "\t border-radius: 10px;",
      "\t border: 1px solid rgba(255, 255, 255, 0.18);",
      "\t box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);",
      "}"
    ],
    "description": "Glassmorphism effect"
  },

  "responsive-image": {
    "prefix": "responsive-image",
    "scope": "css,scss,postcss,less",
    "body": [
      "img.$1 {",
      "\t max-width: 100%;",
      "\t height: auto;",
      "\t display: block;",
      "\t object-fit: cover;",
      "}"
    ],
    "description": "Responsive image styling"
  },

  "smooth-transition": {
    "prefix": "smooth-transition",
    "scope": "css,scss,postcss,less",
    "body": [
      ".$1 {",
      "\t transition: all 0.3s ease-in-out;",
      "}",
      "",
      ".$1:hover {",
      "\t transform: translateY(-5px);",
      "\t box-shadow: 0 5px 15px rgba(0,0,0,0.3);",
      "}"
    ],
    "description": "Smooth hover transition effect"
  },

  "custom-checkbox": {
    "prefix": "custom-checkbox",
    "scope": "css,scss,postcss,less",
    "body": [
      ".checkbox-wrapper {",
      "\t position: relative;",
      "\t padding-left: 35px;",
      "\t cursor: pointer;",
      "\t user-select: none;",
      "}",
      "",
      ".checkbox-wrapper input {",
      "\t position: absolute;",
      "\t opacity: 0;",
      "\t cursor: pointer;",
      "}",
      "",
      ".checkmark {",
      "\t position: absolute;",
      "\t top: 0;",
      "\t left: 0;",
      "\t height: 25px;",
      "\t width: 25px;",
      "\t background-color: #eee;",
      "\t border-radius: 4px;",
      "}",
      "",
      ".checkbox-wrapper:hover input ~ .checkmark {",
      "\t background-color: #ccc;",
      "}",
      "",
      ".checkbox-wrapper input:checked ~ .checkmark {",
      "\t background-color: var(--color-primary);",
      "}",
      "",
      ".checkmark:after {",
      "\t content: \"\";",
      "\t position: absolute;",
      "\t display: none;",
      "}",
      "",
      ".checkbox-wrapper input:checked ~ .checkmark:after {",
      "\t display: block;",
      "}",
      "",
      ".checkbox-wrapper .checkmark:after {",
      "\t left: 9px;",
      "\t top: 5px;",
      "\t width: 5px;",
      "\t height: 10px;",
      "\t border: solid white;",
      "\t border-width: 0 3px 3px 0;",
      "\t transform: rotate(45deg);",
      "}"
    ],
    "description": "Custom styled checkbox"
  },

  "loading-spinner": {
    "prefix": "loading-spinner",
    "scope": "css,scss,postcss,less",
    "body": [
      "@keyframes spinner {",
      "\t to {transform: rotate(360deg);}",
      "}",
      "",
      ".loading {",
      "\t width: 50px;",
      "\t height: 50px;",
      "\t border: 4px solid #f3f3f3;",
      "\t border-top: 4px solid var(--color-primary);",
      "\t border-radius: 50%;",
      "\t animation: spinner 1s linear infinite;",
      "}"
    ],
    "description": "Loading spinner animation"
  }
}
